$shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
$hover-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.05);
$transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);

.menu-wrapper {
  align-items: flex-start;
  display: flex;
  height: 100%;
  justify-content: flex-start;
  width: 100%;
  outline: 0;
  z-index: 9999;
  padding: 8px;
}

.sub-menu-wrapper {
  animation: show 0.2s ease-out;
  min-width: 180px;
  position: absolute;
  background: var(--menu-background);
  border-radius: 8px;
  box-shadow: $shadow;
  border: 1px solid rgba(0, 0, 0, 0.05);
  z-index: 10000;

  &.slide-out {
    left: 102%;
    top: 0;
  }

  &.accordion {
    left: 102%;
    top: 0;
    width: auto;
    max-height: none;
    transition: all 0.3s ease;
    overflow: visible;
  }
}

.chev-icon {
  width: 1.25rem;
  height: 1.25rem;
  display: block;
  transition: $transition;
  opacity: 0.7;

  svg {
    width: 100%;
    height: 100%;
  }

  &.disabled {
    opacity: 0.3;
  }

  &.show-submenu {
    transform: rotate(90deg);
  }
}

.menu-list {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style: none;
  margin: 0;
  padding: 4px;
  width: 100%;
  gap: 2px;

  .name {
    padding-left: 0.75rem;
    font-weight: 500;
    font-size: 0.9rem;
    transition: $transition;

    &.disabled {
      opacity: 0.4;
    }
  }
}

.menu-item-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-height: 2.75rem;
  padding: 0 0.5rem;
  border-radius: 6px;
  transition: $transition;

  &.slide-out {
    .name {
      order: 1;
      flex: 1;
    }

    .chev-icon {
      order: 2;
      margin-left: auto;
    }
  }

  &.accordion {
    .name {
      order: 2;
      flex: 1;
    }

    .chev-icon {
      order: 1;
      margin-right: 0.5rem;
    }
  }
}

.menu-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 20px;
  padding: 0 8px;
  opacity: 0.8;
  transition: $transition;
}

.menu-list-item {
  align-items: center;
  color: var(--menu-text-color);
  cursor: pointer;
  display: flex;
  font-size: 0.9rem;
  justify-content: flex-start;
  position: relative;
  width: 100%;
  border-radius: 6px;
  transition: $transition;

  &.divider {
    height: 1rem;
    cursor: default;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4px 0;
  }

  &.accordion {
    flex-direction: column;

    &.selected:not(.divider) {
      max-height: 900px;
      background-color: var(--hover-background);
    }
  }

  &.slide-out:not(.divider) {
    height: 2.75rem;

    &:hover {
      background-color: var(--hover-background);
      color: var(--text-selected-color);
      box-shadow: $hover-shadow;
    }
  }

  &:first-child {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  &:last-child {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
  }

  &.selected {
    background-color: var(--hover-background);
    color: var(--text-selected-color);
    box-shadow: $hover-shadow;

    .menu-item-icon {
      opacity: 1;
    }
  }

  &.highlight {
    border: 2px solid #4f46e5;
  }

  &.flip {
    .name {
      margin-left: auto;
      order: 2;
      padding-left: 0;
      padding-right: 0.75rem;
    }

    .chev-icon {
      margin-left: 0;
      order: 1;
      transform: rotate(-180deg);
    }

    .sub-menu-wrapper {
      left: auto;
      right: 102%;
    }

    .menu-item-icon {
      order: 3;
    }
  }

  &.disabled {
    cursor: default;
    opacity: 0.6;

    &:hover {
      background-color: transparent;
      box-shadow: none;
    }
  }
}

.menu-item-divider {
  width: 90%;
  background: rgba(0, 0, 0, 0.08);
  display: block;
  height: 1px;
  margin: 0 auto;
  pointer-events: none;
  border-radius: 1px;
}

@keyframes show {
  0% {
    opacity: 0;
    transform: scale(0.95) translateX(-4px);
  }

  100% {
    opacity: 1;
    transform: scale(1) translateX(0);
  }
}

// Vue transition classes for smooth animations
.submenu-enter-active,
.submenu-leave-active {
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.submenu-enter-from {
  opacity: 0;
  transform: translateX(-8px) scale(0.95);
}

.submenu-enter-to {
  opacity: 1;
  transform: translateX(0) scale(1);
}

.submenu-leave-from {
  opacity: 1;
  transform: translateX(0) scale(1);
}

.submenu-leave-to {
  opacity: 0;
  transform: translateX(-8px) scale(0.95);
}

.accordion-submenu {
  position: absolute !important;
  left: 102% !important;
  top: 0 !important;
  z-index: 10001 !important;
}
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

// Error display for development
.error-display {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  max-width: 300px;

  .error-error {
    background: #fee2e2;
    border: 1px solid #fecaca;
    color: #991b1b;
    padding: 8px 12px;
    border-radius: 6px;
    margin-bottom: 4px;
    font-size: 0.875rem;
  }

  .error-warning {
    background: #fef3c7;
    border: 1px solid #fde68a;
    color: #92400e;
    padding: 8px 12px;
    border-radius: 6px;
    margin-bottom: 4px;
    font-size: 0.875rem;
  }

  .error-info {
    background: #dbeafe;
    border: 1px solid #93c5fd;
    color: #1e40af;
    padding: 8px 12px;
    border-radius: 6px;
    margin-bottom: 4px;
    font-size: 0.875rem;
  }
}
